{
  "$schema": "https://biomejs.dev/schemas/1.9.4/schema.json",
  "organizeImports": {
    "enabled": true
  },
  "files": {
    "include": ["docs", "packages/*"],
    "ignore": [
      ".github",
      ".gitignore",
      ".vitepress",
      ".vscode",
      "*.md",
      "*.toml",
      "build",
      "dist",
      "node_modules",
      "package.json",
      "tsconfig.json"
    ]
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true
    }
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "lineWidth": 80,
    "lineEnding": "crlf"
  },
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single"
    }
  }
}
