{
  "editor.defaultFormatter": "biomejs.biome",
  "prettier.enable": false,
  "editor.formatOnSave": true,

  // Auto fix
  "editor.codeActionsOnSave": {
    "source.fixAll": "explicit",
    "source.organizeImports": "never",
    "source.fixAll.biome": "explicit",
    "source.organizeImports.biome": "explicit"
  }
}
